website/guides.json (before)
{
  "chains": ["solana", "evm", "aptos", "near", "starknet", "sui"],
  "languages": ["javascript", "rust", "move", "solidity"],
  "categories": ["data feeds", "randomness", "secrets", "functions"],
  "guides": [
    {
      "label": "Data Feed Best Practices",
      "link": "/guides/feeds/best-practices",
      "tags": ["data feeds"]
    },
    {
      "label": "How to Run an Oracle in Google Cloud Platform",
      "link": "/guides/infra/gcp-oracle",
      "tags": ["infrastructure"]
    },
    {
      "label": "How to Run an Oracle Locally with NodeJS",
      "link": "/guides/infra/nodejs-oracle",
      "tags": ["infrastructure"]
    },
    {
      "label": "Ex: Read Data Feed On-Chain",
      "link": "/solana/feeds/examples/read-data-feed",
      "tooltip": "Learn how to use the Anchor framework to deserialize and read a Switchboard data feed",
      "tags": ["example", "data feeds"],
      "language": "rust",
      "chain": "solana"
    },
    {
      "label": "Data Feeds: Priority Fees",
      "link": "/solana/feeds/priority-fees",
      "tooltip": "Learn how to configure priority fees for a Switchboard data feed",
      "tags": ["data feeds"],
      "chain": "solana"
    },
    {
      "label": "VRF Integration",
      "link": "/solana/vrf",
      "tags": ["example", "randomness"],
      "chain": "solana"
    },
    {
      "label": "Functions: Getting Started",
      "link": "/solana/functions",
      "tags": ["functions"],
      "chain": "solana"
    },
    {
      "label": "Ex: Basic Oracle Function",
      "link": "/solana/functions/examples/basic-oracle-example",
      "tooltip": "Learn how to use Switchboard Functions to push data to your on-chain programs on a schedule or on-demand",
      "tags": ["example", "functions"],
      "language": "rust",
      "chain": "solana"
    },
    {
      "label": "Ex: Randomness Callback Function",
      "link": "/solana/functions/examples/randomness-callback",
      "tooltip": "",
      "tags": ["example", "functions"],
      "language": "rust",
      "chain": "solana"
    },
    {
      "label": "Test Integration",
      "link": "/solana/test-integration",
      "chain": "solana",
      "tags": ["data feeds", "randomness", "functions"]
    },
    {
      "label": "EVM Developer Resources",
      "link": "/evm/dev",
      "language": "javascript",
      "tags": ["data feeds", "functions"],
      "chain": "evm"
    },
    {
      "label": "Solidity: ISwitchboard",
      "link": "/evm/ISwitchboard",
      "language": "solidity",
      "tags": ["data feeds", "functions"],
      "chain": "evm"
    },
    {
      "label": "Solidity: ILegacyOracle",
      "link": "/evm/ILegacyOracle",
      "language": "solidity",
      "tags": ["data feeds"],
      "chain": "evm"
    },
    {
      "label": "Javascript SDK: @switchboard-xyz/aptos.js",
      "link": "/aptos/javascript",
      "language": "javascript",
      "tags": ["data feeds"],
      "chain": "aptos"
    },
    {
      "label": "Move SDK: switchboard",
      "link": "/aptos/move",
      "language": "move",
      "tags": ["data feeds"],
      "chain": "aptos"
    },
    {
      "label": "Example: feed-parser",
      "link": "/aptos/move/feed-parser",
      "language": "move",
      "tags": ["data feeds"],
      "chain": "aptos"
    },
    {
      "label": "Javascript SDK: @switchboard-xyz/near.js",
      "link": "/near/javascript",
      "language": "javascript",
      "tags": ["data feeds"],
      "chain": "near"
    },
    {
      "label": "Rust SDK: sbv2-near",
      "link": "/near/rust",
      "language": "rust",
      "tags": ["data feeds"],
      "chain": "near"
    },
    {
      "label": "Example: feed-parser",
      "link": "/near/rust",
      "language": "rust",
      "tags": ["data feeds"],
      "chain": "near"
    },
    {
      "label": "Javascript SDK: @switchboard-xyz/sui.js",
      "link": "/sui/javascript",
      "language": "javascript",
      "tags": ["data feeds"],
      "chain": "sui"
    },
    {
      "label": "Move SDK: switchboard",
      "link": "/sui/move",
      "language": "move",
      "tags": ["data feeds"],
      "chain": "sui"
    },
    {
      "label": "Example: feed-parser",
      "link": "/sui/move/feed-parser",
      "language": "move",
      "tags": ["data feeds"],
      "chain": "sui"
    }
  ]
}

website/guides.json (after)
{
  "chains": ["solana", "evm", "aptos", "starknet", "sui"],
  "languages": ["javascript", "rust", "move", "solidity"],
  "categories": ["data feeds", "randomness", "secrets", "functions"],
  "guides": [
    {
      "label": "Data Feed Best Practices",
      "link": "/guides/feeds/best-practices",
      "tags": ["data feeds"]
    },
    {
      "label": "How to Run an Oracle in Google Cloud Platform",
      "link": "/guides/infra/gcp-oracle",
      "tags": ["infrastructure"]
    },
    {
      "label": "How to Run an Oracle Locally with NodeJS",
      "link": "/guides/infra/nodejs-oracle",
      "tags": ["infrastructure"]
    },
    {
      "label": "Ex: Read Data Feed On-Chain",
      "link": "/solana/feeds/examples/read-data-feed",
      "tooltip": "Learn how to use the Anchor framework to deserialize and read a Switchboard data feed",
      "tags": ["example", "data feeds"],
      "language": "rust",
      "chain": "solana"
    },
    {
      "label": "Data Feeds: Priority Fees",
      "link": "/solana/feeds/priority-fees",
      "tooltip": "Learn how to configure priority fees for a Switchboard data feed",
      "tags": ["data feeds"],
      "chain": "solana"
    },
    {
      "label": "VRF Integration",
      "link": "/solana/vrf",
      "tags": ["example", "randomness"],
      "chain": "solana"
    },
    {
      "label": "Functions: Getting Started",
      "link": "/solana/functions",
      "tags": ["functions"],
      "chain": "solana"
    },
    {
      "label": "Ex: Basic Oracle Function",
      "link": "/solana/functions/examples/basic-oracle-example",
      "tooltip": "Learn how to use Switchboard Functions to push data to your on-chain programs on a schedule or on-demand",
      "tags": ["example", "functions"],
      "language": "rust",
      "chain": "solana"
    },
    {
      "label": "Ex: Randomness Callback Function",
      "link": "/solana/functions/examples/randomness-callback",
      "tooltip": "",
      "tags": ["example", "functions"],
      "language": "rust",
      "chain": "solana"
    },
    {
      "label": "Test Integration",
      "link": "/solana/test-integration",
      "chain": "solana",
      "tags": ["data feeds", "randomness", "functions"]
    },
    {
      "label": "EVM Developer Resources",
      "link": "/evm/dev",
      "language": "javascript",
      "tags": ["data feeds", "functions"],
      "chain": "evm"
    },
    {
      "label": "Solidity: ISwitchboard",
      "link": "/evm/ISwitchboard",
      "language": "solidity",
      "tags": ["data feeds", "functions"],
      "chain": "evm"
    },
    {
      "label": "Solidity: ILegacyOracle",
      "link": "/evm/ILegacyOracle",
      "language": "solidity",
      "tags": ["data feeds"],
      "chain": "evm"
    },
    {
      "label": "Javascript SDK: @switchboard-xyz/aptos.js",
      "link": "/aptos/javascript",
      "language": "javascript",
      "tags": ["data feeds"],
      "chain": "aptos"
    },
    {
      "label": "Move SDK: switchboard",
      "link": "/aptos/move",
      "language": "move",
      "tags": ["data feeds"],
      "chain": "aptos"
    },
    {
      "label": "Example: feed-parser",
      "link": "/aptos/move/feed-parser",
      "language": "move",
      "tags": ["data feeds"],
      "chain": "aptos"
    },
    {
      "label": "Javascript SDK: @switchboard-xyz/sui.js",
      "link": "/sui/javascript",
      "language": "javascript",
      "tags": ["data feeds"],
      "chain": "sui"
    },
    {
      "label": "Move SDK: switchboard",
      "link": "/sui/move",
      "language": "move",
      "tags": ["data feeds"],
      "chain": "sui"
    },
    {
      "label": "Example: feed-parser",
      "link": "/sui/move/feed-parser",
      "language": "move",
      "tags": ["data feeds"],
      "chain": "sui"
    }
  ]
}

website/guides.json (diff)
@@ -1,5 +1,5 @@
 {
-  "chains": ["solana", "evm", "aptos", "near", "starknet", "sui"],
+  "chains": ["solana", "evm", "aptos", "starknet", "sui"],
   "languages": ["javascript", "rust", "move", "solidity"],
   "categories": ["data feeds", "randomness", "secrets", "functions"],
   "guides": [
@@ -108,27 +108,6 @@
       "language": "move",
       "tags": ["data feeds"],
       "chain": "aptos"
-    },
-    {
-      "label": "Javascript SDK: @switchboard-xyz/near.js",
-      "link": "/near/javascript",
-      "language": "javascript",
-      "tags": ["data feeds"],
-      "chain": "near"
-    },
-    {
-      "label": "Rust SDK: sbv2-near",
-      "link": "/near/rust",
-      "language": "rust",
-      "tags": ["data feeds"],
-      "chain": "near"
-    },
-    {
-      "label": "Example: feed-parser",
-      "link": "/near/rust",
-      "language": "rust",
-      "tags": ["data feeds"],
-      "chain": "near"
     },
     {
       "label": "Javascript SDK: @switchboard-xyz/sui.js",
